[supervisord]
nodaemon=true

[program:apache]
command=apache2ctl -DFOREGROUND
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:letsencrypt]
command=/bin/bash -c "/run.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false

[program:letsencrypt-renew]
command=/bin/bash -c "/renew.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=false
autorestart=true
